/* Material Design */
@lrg-screen: ~"(min-width:1201px)";
@md-screen: ~"(max-width: 1200px) and (min-width:901px)";
@sm-screen: ~"(max-width: 900px) and (min-width:601px)";
@mobile-device: ~"(max-width: 600px)";

/* Material Design */
@lrg-sidenav: ~"(min-width:901px)";
@mobile-sidenav: ~"(max-width: 900px)";

/* Fonts */
@font-size: 14px;

/* Color Themes */
// back l0 #121620 rgb(18,22,32)
// back l1 #383A44 rgb(56,58,68)
// back l2 #D0D0DB rgb(208,208,219)

@background: rgba(18,22,32,1);
.background(@prop,@val){ @{prop}: rgba(18,22,32,@val) !important; }

@gerald: rgba(230,38,37,1);
.gerald(@prop,@val){ @{prop}: rgba(230,38,37,@val) !important; }

@arnold: rgba(86,128,233,1);
.arnold(@prop,@val){ @{prop}: rgba(86,128,233,@val) !important; }

@helga:  rgba(231,113,125,1);
.helga(@prop,@val){ @{prop}: rgba(231,113,125,@val) !important; }

@phoebe: rgba(252,205,4,1);
.phoebe(@prop,@val){ @{prop}: rgba(252,205,4,@val) !important; }

@sid:    rgba(0,155,119,1);
.sid(@prop,@val){ @{prop}: rgba(0,155,119,@val) !important; }

@fuzzyslippers: rgba(42, 23, 168,1);
.fuzzyslippers(@prop,@val){ @{prop}: rgba(42, 23, 168,@val) !important; }

@import "sideNav.less";
@import "phoebe.less";
@import "arnold.less";
@import "login.less";
@import "helga.less";
@import "jSearch.less";

body, html { 
    margin: 0px !important;
    color: rgba(0,0,0,1);
    height: 100%;

    font-family: 'Pompiere', cursive;
}

#app {
    height: 100vh;
}

.ps118-body {
    height: 100%;
    background-color: @background;
    
    .content-body {
        background: rgba(28,32,42,0.9);
        -moz-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);

        width: 90%;
        height: 90%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);        

        .main-body {
            padding: 60px 0px 2% 2%;
            flex-grow: 1;
            display: flex;
        }
    }
}

/* Hex Object */
.hex{
    position: relative;
    visibility:hidden;
    outline:1px solid transparent;
    &::after{
        content:'';
        display:block;
        padding-bottom: 86.602%;
    }
    &.disable { pointer-events: none; opacity: 0.2;}
    .hexIn { 
        position: absolute;
        width:96%;
        padding-bottom: 110.851%; /* =  width / sin(60) */
        margin:0 2%;
        overflow: hidden;
        visibility: hidden;
        outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
        -webkit-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
            -ms-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
                transform: rotate3d(0,0,1,-60deg) skewY(30deg);
        & * {
            position: absolute;
            visibility: visible;
            outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
        }
        .hexBody {
            display:block;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            overflow: hidden;
            background: rgba(200,200,200,1);
            -webkit-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
                -ms-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
                    transform: skewY(-30deg) rotate3d(0,0,1,60deg);

            &.grid {
                background-color: rgba(50,50,50,1);
                background-size:50px 50px, 50px 50px, 10px 10px, 10px 10px;
                background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
                transition: 0.5s all ease-in-out;
                cursor: pointer;

                /* Gerald */
                &.gerald-grid {                    
                    background-image: linear-gradient(@gerald 2px, transparent 2px),
                    linear-gradient(90deg, @gerald 2px, transparent 2px),
                    linear-gradient(rgba(230,38,37,.3) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(230,38,37,.3) 1px, transparent 1px);
                    &:hover, &.flip { background-color: @gerald;}
                    .hex-body-container { .grid-img { width: 60%;}}
                }
                /* Arnold */
                &.arnold-grid {
                    background-image: linear-gradient(@arnold 2px, transparent 2px),
                    linear-gradient(90deg, @arnold 2px, transparent 2px),
                    linear-gradient(rgba(86,128,233,.3) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(86,128,233,.3) 1px, transparent 1px);
                    &:hover, &.flip { background-color: @arnold;}
                    .hex-body-container { .grid-img { width: 100%;}}
                }
                /* helga */
                &.helga-grid {
                    background-image: linear-gradient(@helga 2px, transparent 2px),
                    linear-gradient(90deg, @helga 2px, transparent 2px),
                    linear-gradient(rgba(231,113,125,.3) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(231,113,125,.3) 1px, transparent 1px);
                    &:hover, &.flip { background-color: @helga;}
                    .hex-body-container { .grid-img { width: 100%;}}
                }
                /* phoebe */
                &.phoebe-grid {
                    background-image: linear-gradient(@phoebe 2px, transparent 2px),
                    linear-gradient(90deg, @phoebe 2px, transparent 2px),
                    linear-gradient(rgba(252,205,4,.3) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(252,205,4,.3) 1px, transparent 1px);
                    &:hover, &.flip { background-color: @phoebe;}
                    .hex-body-container { .grid-img { width: 80%;}}
                }
                /* sid */
                &.sid-grid {
                    background-image: linear-gradient(@sid 2px, transparent 2px),
                    linear-gradient(90deg, @sid 2px, transparent 2px),
                    linear-gradient(rgba(0,155,119,.3) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(0,155,119,.3) 1px, transparent 1px);
                   &:hover, &.flip { background-color: @sid;}
                    .hex-body-container { .grid-img { width: 80%;}}
                }
                /* fuzzyslippers */
                &.fuzzyslippers-grid {
                    background-image: linear-gradient(@fuzzyslippers 2px, transparent 2px),
                    linear-gradient(90deg, @fuzzyslippers 2px, transparent 2px),
                    linear-gradient(rgba(42, 23, 168,.3) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(42, 23, 168,.3) 1px, transparent 1px);
                   &:hover, &.flip { background-color: @fuzzyslippers;}
                    .hex-body-container { .grid-img { width: 80%;}}
                }
                /* ALL Hover */
                &:hover, &.flip {
                    background-image: linear-gradient(white 2px, transparent 2px),
                    linear-gradient(90deg, white 2px, transparent 2px),
                    linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
                    background-size:50px 50px, 50px 50px, 10px 10px, 10px 10px;
                    background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
                }
            }
            .hex-body-container {
                width: 100%;
                height: 100%;
                .grid-img {
                    position: absolute;
                    left: 40%;
                    bottom: 5%;
                    transform: translate(-40%,-5%);
                }
            }
        }
    }
}

/* Hex Grid */
.hex-grid {
    height: 100%;
    .grid-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;        
        font-size: 15px;
        @media @lrg-sidenav { padding-bottom: 8.4%; }
        @media @mobile-sidenav { padding-bottom: 11.2%; }

        .hex {
            @media @lrg-sidenav { 
                width: 33.333%;
                &:nth-child(5n+4){ margin-left:16.666%; }
            }
            @media @mobile-sidenav { 
                width: 50%;
                &:nth-child(3n+3){ margin-left:25%; }
            }
        }
    }

    .grid-row { 
        width: max-content;      
        margin: 0;               
        font-size: 15px;
        overflow: hidden;        
        white-space: nowrap;        
        
        padding-bottom: 8.4%; 
        &+.grid-row { margin-left:137.5px; margin-top: -8.4%; } 
       
        .hex {
            display: inline-block;
            width: 275px;             
        }
    }
}

/* Side Nav Btn */
.nav-btn-container {
    height: 50px;
    position: fixed;
    display: flex;
    z-index: 100;
    left:2%;
    top:2%;

    .btn-container {
        display: flex;
        cursor: pointer;
        opacity: 0.9;

        .charater-icon {
            height: 40px;
            width: 40px;        
            border-radius: 50%;
            position: relative;
            padding: 5px; 
            text-align: center;
            z-index: 1;

            &:before { 
                content:'';
                z-index:0;
                background: rgba(0,0,0,0.7);
                border-radius: 50%;
                height: 70%;
                width: 70%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: 0.7s all ease-in-out;
            }

            &.gerald { &:before { .gerald(background, 0.7); } }
            &.arnold { &:before {.arnold(background, 0.7); } }
            &.helga { &:before {.helga(background, 0.7); } }
            &.sid { &:before { .sid(background, 0.7); } }
            &.phoebe { &:before {.phoebe(background, 0.7); } }
            &.fuzzyslippers { &:before { .fuzzyslippers(background, 0.7); } }

            .icon-img { position: relative; z-index:1; height: 100%; }

            &:hover { &:before { height: 100%; width: 100%;} }
        }
    }
}
/* Load Spinner */
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;
    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */

     
    &:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        //border-top-color: #e74c3c;
        border-top-color: rgba(100,100,100,1);
        -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }
    
    &:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        //border-top-color: #f9c922;
        border-top-color: rgba(200, 200,200,1);
        -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    &.background { border-top-color: @background;}
    &.phoebe { border-top-color: @phoebe;}
    &.gerald { border-top-color: @gerald;}
    &.helga { border-top-color: @helga;}
    &.arnold { border-top-color: @arnold;}
}
 
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}

/* Horizonal View */
.horizontal-view {
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;       
    .horizontal-container {}
}

/* Scroll Bar */
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;    
	background-color: rgba(50,50,50,0.1);
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

/* Socket Connection Display */
.sc-container {
    position: fixed;
    z-index: 100;
    bottom: -20%;
    left: 50%;
    transform: translateX(-50%);
    padding: 7px 21px;
    background-color: rgba(100,100,100,1);
    color: rgba(0,0,0,1);
    font-weight: bold;  
    text-transform: capitalize;
    border-radius: 5px;     
    transition: 3s top ease-in-out;

    &.status-0 { background-color: rgba(193, 75, 75,1); bottom: 10px;}
    &.status-1 { background-color: rgba(80, 193, 75,1); }
    &.status-2 { background-color: rgba(193, 134, 75,1); bottom: 10px;}
    &.status-3 { background-color: rgba(193, 193, 75,1); bottom: 10px;}
    
    .sc-item { 
        display: inline-block;
        &+.sc-item{ margin-left: 10px; }
        &.sc-retry-btn {
            margin-left: 15px;
            padding: 2px 14px;
            border-radius: 20px;
            background: rgba(255,255,255,0.2);
            cursor: pointer;
            transition: 0.5s all ease-in-out;

            &:hover { background: rgba(255,255,255,0.5);}
            span { margin-left: 7px; }
        }
    }
}
/* End Socket Connection Display */

/* Cuircuit Back */
.circuitBack {
    position: absolute;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    svg { 
        /* Background: https://www.svgbackgrounds.com/#endless-constellation */
        background-color: #121620;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23383a44' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23d0d0db'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
        height:100%; 
        width: 100%;
    }
}
/* End Circuit Back */