.arnold-body {
    .hex {
        .hexBody {
            .arnold(background, 0);
            &:after {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0; left: 0;
                background-image: linear-gradient(to right, rgba(86,128,233,0.7) 60%, rgba(255,255,255,0.2));
            }
            
            .hex-body-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                z-index: 1;
                .hex-inner-container {
                    position: relative !important;
                    padding: 5px;
                    & * { position: relative; }
                    &.full { height: 100%; }

                    .txt-line { 
                        display: block;
                        font-size: 1.2rem;
                        white-space: pre-line;
                        span { &+span { margin-left: 7px; }}                    
                    }

                    .blur_line {
                        &.blur { 
                            font-size: 1.2rem;
                            text-shadow: 0 0 .5rem white;
                            color: transparent;
                        }
                    }

                    .battery-icon {
                        width: 50px;
                        height: 25px;
                        padding: 2px;
                        display: inline-block;
                        margin-top: 10px;
                        border: 2px solid rgba(255,255,255,1);
                        position: relative;
                        .status { 
                            width: 2%;
                            height: 100%;
                            background: rgba(255,255,255,0.8);
                        }
                        .statusVal { 
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            color: rgba(0,0,0,1);
                            font-weight: bold;
                        }
                    }

                    .arnoldGauge { 
                        height: 100%;
                        width: 100%;
                        display: inline-block;
                    }

                    .arnoldLegend {
                        position: absolute;
                        top: 70%;
                        left: 60%;
                        transform: translate(-60%,-70%);
                    }

                    .dropTbl {
                        padding: 20px 10% 0px;
                        .dropRow {
                            .dropTitle { font-weight: bold; border-radius: 15px; background-image: linear-gradient(to right, rgba(200,200,200,0.4) 60%, rgba(255,255,255,0));}
                            .dropIp { font-size: .8rem;}
                        }
                    }

                    .progressTbl {
                        padding: 7%;
                        .progressRow {
                            padding: 5px;
                            display: flex;
                            .progressTitle { font-weight: bold; margin-right: 7px;}
                            .progressContainer {
                                flex: 1;
                                background: rgba(100,100,100,0.5);
                                border-radius: 15px;
                                position: relative;
                                overflow: hidden;

                                .lvlContainer {
                                    width: 2%;
                                    height: 100%;
                                    background: #AAC0F7;
                                 }
                                .lvlVal { 
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    color: rgba(0,0,0,1);
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}