.helga-body {
    padding: 7%;
    .map-container {
        width: 100%;
        height: 100%;
        border: 2px solid rgba(255,255,255,0.7);
        //position: relative;

        .searchDemo {
            width: 80%;
            height: 30px;
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            .helga(background, 0.7);
            border-radius: 50px;
        }
    }
}