.phoebe-body {
    margin-top: 10px;
    width: calc(90vw - 6%);

    .view-container{
        text-align: center;
        display: block; 
        width: 100%;
        height: calc(100% - 20px);
        padding: 10px 0px;
        position: relative;
        .ctrl-live {
            position: absolute;
            top: 15px;
            left: 5px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            margin-right: 7px; 
            cursor: pointer;
            z-index: 10;
            .ctrl-btn { 
                width: 10px;
                height: 10px;
                background: @background;
                border-radius: 50%;
                margin: 10px;
                transition: 0.5s all ease;
            }
            &:hover {
                .ctrl-btn { width: 30px; height: 30px; margin: 0px; }
            }
        }
        .phoebe-view {
            height: 100%;
            width: 100%;
            border-radius: 7px;
            overflow: hidden;
            position: relative;
            z-index: 9;
            .phoebe(background, 0.4);

            .phoebeLoader {
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #video {
                height: 100%;
                max-width: 100%;
            }
        }
    }

    .hex-view-container {
        text-align: center;
        .phoebe-view {
            width: 47%;
            display: inline-block;
            margin: 15px 0px 12%;
            .hexBody{
                .phoebe(background, 0.4);
                .hex-body-container {
                    text-align: left;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .active { visibility: visible; position: relative; width: 100%; z-index: 10;}
                    .inactive { visibility: hidden; position: absolute; z-index: -1;}
                }
            }
        }
    }
}